# java-example-1

./: Calculate.java  pom.xml
src/main/java/sp/lesson/: ArgRunner.java  Calculator.java
src/test/java/sp/lesson/: CalculatorTest.java
